{
  "functions": {
    "app/api/generate-pdf/route.ts": {
      "maxDuration": 60
    },
    "app/api/download-pdf/route.ts": {
      "maxDuration": 60
    },
    "app/api/save-pdf/route.ts": {
      "maxDuration": 60
    }
  }
}
